<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body 
        {
           background-color: antiquewhite;
        }
        input 
        {
               width: 200px;
               height: 26px;
               border-radius: 6px;
               background-color: cornflowerblue;
               color:honeydew;
               font-weight: bold;
               font-size: 16px;
        }

        #dlete
        {
            margin-left: 10px;
            background-color: aqua;
            border-radius: 10px;
            width: 80px;
            height: 30px;
        }
        
        #edit
        {
            margin-left: 10px;
            background-color: aqua;
            border-radius: 10px;
            width: 80px;
            height: 30px;
        }
        #submit
        {
            margin-left: 10px;
            background-color:cadetblue;
            border-radius: 5px;
            width: 80px;
            height: 30px;
        }
        h2
        {
              color:rgb(34, 33, 33);
              font-size: 22px;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        /* body{
            /* text-align: center; */
        /* } */ 
    </style>
</head>
<body>
    <center>
        <h2>Wellocme To Todo App</h2>
    <div>
<input type="text" id="input" >
<button onclick="a()" id="submit">submit</button>
</div>
</center>
<div style="margin-left: 30px;">
    <ul id="one">

</ul>
</div>
<script src="app.js"></script> 
</body>
</html>